<!DOCTYPE html>
<html>

<head>
    <title>CSS Display property</title>
    <style>
        #geeks1 {
            height: 100px;
            width: 200px;
            background: teal;
            display: inline;
        }

        #geeks2 {
            height: 100px;
            width: 200px;
            background: cyan;
            display: inline;
        }

        #geeks3 {
            height: 100px;
            width: 200px;
            background: green;
            display: inline;
        }



        .geeks {
            font-size: 25px;
            margin-left: 30px;
        }

        .main {
            margin: 50px;
            text-align: center;
            display: inline;
        }
    </style>
</head>

<body>


    <div class="main">
        <div id="geeks1">Block 1</div>
        <div id="geeks2">Block 2</div>
        <div id="geeks3">Block 3</div>
    </div>
</body>

</html>