<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        .class1 {
            background-color: red;
            color: white;
            font-weight: 200;
            padding: 20px;
            position: static;
            /* default property of position */
        }

        .class2 {
            background-color: blue;
            color: white;
            font-weight: 200;
            padding: 20px;
            position: absolute;
            /* it will take browser as the reference  */
            top: 20px;
            /* left: 200px; */
        }

        .class3 {
            background-color: chartreuse;
            font-weight: 200;
            padding: 20px;
            position: relative;
            /* this will take other child elements as the reference  */
            top: 20px;
        }

        .class4 {
            background-color: black;
            color: white;
            font-weight: 200;
            padding: 20px;
            position: sticky;
            top: 30px;
        }

        .class5 {
            background-color: darkgoldenrod;
            color: rgb(15, 15, 15);
            font-weight: 400;
            padding: 20px;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="class1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div class="class2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div class="class3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div class="class4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div class="class5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem eaque sunt animi rem numquam ipsam?
        Pariatur dolore blanditiis at?
    </div>
</body>

</html>