<!-- 
    HTML layouts are the backbone of web pages, structuring content for user-friendly navigation. 
    They ensure organized presentation and enhance user experience. This guide explores elements 
    and techniques vital for crafting effective HTML layouts.
 -->

<!-- html layout is nothing but the structure of web page  -->

<!DOCTYPE html>
<html>

<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">
            heading
        </div>
        <div class="head2">
            Heading2
        </div>
    </header>

    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#notification">
            NOTIFICATIONS
        </a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </nav>

    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <h3>Content section</h3>
        </section>
    </main>

    <!-- Footer Section -->
    <!-- <footer>Footer Section</footer> -->


    <!-- code tag : if you want to display the content as a proper formatted codes then we can use code tag -->
    <code>
        #include stdio.h<br/>
        int main(){<br/>
            printf("Hello World");<br/>
            return 0;<br/>
        }
     </code>
    <pre>
        #include stdio.h
        int main(){
            printf("Hello World");
            return 0;
        }
     </pre>
    <p>To copy text, press <kbd>Ctrl</kbd> + <kbd>C</kbd>. To paste, press <kbd>Ctrl</kbd> + <kbd>V</kbd>.</p>
    <p>To select all text, press <kbd>Ctrl</kbd> + <kbd>A</kbd>.</p>
    <p>To undo your last action, press <kbd>Ctrl</kbd> + <kbd>Z</kbd>. To redo, press <kbd>Ctrl</kbd> + <kbd>Shift</kbd>
        + <kbd>Z</kbd>.</p>
    <p>To save your document, press <kbd>Ctrl</kbd> + <kbd>S</kbd>.</p>


</body>

</html>